<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Москва</title>
</head>

<body>
    <section class="header">
        <div class="logo">
            <img src="img/logo-header.png" alt="">
        </div>
        <div class="online">
            <div class="online-title">
                <span>10 дней</span><br> продолжительноть
            </div>
            <div class="online-subtitle">
                Онлайн + совместная <br> практика + практика
            </div>
            <div class="form">
                формат
            </div>
        </div>
        <div class="head-text">
            Деньги <span>на маркетплейсах</span><br> не выходя из дома
        </div>
        <div class="head-image">
            <div class="head-image-holder">
                <div class="market-image">
                    <img src="img/market.png" alt="">
                </div>
                <div class="women-image">
                    <img src="img/women.png" alt="">
                </div>
                <div class="market-image" id="mark-two">
                    <img src="img/market.png">
                </div>
            </div>
        </div>
        <div class="head-subtitle">
            <div class="subtitle-text">
                Научись зарабатывать на маркетплейсах за 10 дней не выходя из дома Система разработанная на основе опыта
                наших клиентов
            </div>
            <div class="head-button">
                <button>Записаться бесплатно</button>
            </div>
        </div>
        <div class="fon">
            <div class="mark-fon">
                <img src="img/mark-fon.png" alt="">
            </div>
            <div class="wb-fon">
                <img src="img/wb-fon.png" alt="">
            </div>
        </div>
        <div class="fon-right">
            <div class="mark-fon-right">
                <img src="img/ozon.png" alt="">
            </div>
            <div class="wb-fon">
                <img src="img/wb.png" alt="">
            </div>
        </div>
    </section>
    <section class="inf-sec">
        <div class="container">
            <div class="title">
                <span>За 10 дней</span> с нами ты научишься
            </div>
            <div class="info">
                <div class="info-holder">
                    <div class="inf">
                        <div class="inf-img">
                            <img src="img/inf-1.png" alt="">
                        </div>
                        <div class="inf-title">
                            <span>Не выходя из дома</span> делать заказ на рынке ТЯК Москва через “бегунка”
                        </div>
                    </div>
                    <div class="inf">
                        <div class="inf-img">
                            <img src="img/inf-2.png" alt="">
                        </div>
                        <div class="inf-title">
                            <span>Отправлять заказы на склад</span> Фулфилмента находясь в другом городе
                        </div>
                    </div>
                    <div class="inf">
                        <div class="inf-img">
                            <img src="img/inf-3.png" alt="">
                        </div>
                        <div class="inf-title">
                            <span>Делегировать создание</span> фото -видео <span>контента</span> профессиональной
                            команде
                        </div>
                    </div>
                    <div class="inf">
                        <div class="inf-img">
                            <img src="img/inf-4.png" alt="">
                        </div>
                        <div class="inf-title">
                            <span>Маркировать товар</span> и работать в Честном знаке
                        </div>
                    </div>
                </div>
            </div>
            <div class="cont-button">
                <button>Пора начинать</button>
            </div>
        </div>
    </section>
    <section class="inf-sec-2">
        <div class="container">
            <div class="title">
                Что <span>ты получишь</span> по итогам курса
            </div>
            <div class="info">
                <div class="info-holder">
                    <div class="inf">
                        <div class="inf-img">
                            <img src="img/gift-1.png" alt="">
                        </div>
                        <div class="inf-title">
                            Умение выбирать товар не выходя из дома, <span>дарим бесплатную покупку “бегунком” вашего товара</span>
                        </div>
                    </div>
                    <div class="inf">
                        <div class="inf-img">
                            <img src="img/gift-2.png" alt="">
                        </div>
                        <div class="inf-title">
                            Навыки маркировки товара и работы с Честным знаком, <span>дарим скидку 15% на услуги Get Mark</span>
                        </div>
                    </div>
                    <div class="inf">
                        <div class="inf-img">
                            <img src="img/gift-2.png" alt="">
                        </div>
                        <div class="inf-title">
                            Понимание, что делать с товаром, чтобы он попал на склад маркетплейса не выходя из дома, <span>дарим скидку 15% на услуги Mosfulfilment и Moscontent</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cont-button">
                <button>Пора начинать</button>
            </div>
        </div>
    </section>
    <section class="inf-sec-3">
        <div class="container">
            <div class="title" style="color: white;">
                <span>Кому подойдет</span> практика от ТЯК Москва
            </div>
            <div class="info">
                <div class="info-holder">
                    <div class="inf">
                        <div class="inf-img">
                            <img src="img/people-1.png" alt="">
                        </div>
                        <div class="inf-title" style="color: white;">
                            <span>Владельцы бизнеса</span>, которые хотят делегировать покупку товара и логистику профессиональной команде
                        </div>
                    </div>
                    <div class="inf">
                        <div class="inf-img">
                            <img src="img/people-2.png" alt="">
                        </div>
                        <div class="inf-title" style="color: white;">
                            Люди,<span>которые никогда не были в ТЯК Москва</span>, но которые хотят начать бизнес с маркетплейсами
                        </div>
                    </div>
                    <div class="inf">
                        <div class="inf-img">
                            <img src="img/peiple-3.png" alt="">
                        </div>
                        <div class="inf-title" style="color: white;">
                            <span>Ребята из найма</span>, которые сомневаются стоит ли им начинать испытывать себя в бизнесе
                        </div>
                    </div>
                    <div class="inf">
                        <div class="inf-img">
                            <img src="img/people-4.png" alt="">
                        </div>
                        <div class="inf-title" style="color: white;">
                            <span>Мамочки в декрете</span>, которые хотят помочь мужьям и реализовать себя, а так же позволить себя баловать
                        </div>
                    </div>
                </div>
            </div>
            <div class="cont-button">
                <button>Пора начинать</button>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="foot-title">
            Copyright 2023
        </div>
    </section>
</body>

</html>